<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\icons\攻击.png" />
    <None Remove="Assets\icons\暴击.png" />
    <None Remove="Assets\icons\爆伤.png" />
    <None Remove="Assets\icons\生命.png" />
    <None Remove="Assets\icons\锁定.png" />
    <None Remove="Assets\icons\防御.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\icons\攻击.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\icons\暴击.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\icons\爆伤.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\icons\生命.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\icons\锁定.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\icons\防御.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
    <PackageReference Include="OpenCvSharp4" Version="4.5.5.20211231" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.5.5.20211231" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LazyMortal\src\Bootstrap\Bootstrap.csproj" />
    <ProjectReference Include="..\..\Bakabase.GeniusPlayer\Anobaka.GeniusPlayer.Components\Anobaka.GeniusPlayer.Components.csproj" />
  </ItemGroup>

</Project>
