# Anobaka.GeniusPlayer.Player.BurstWitch

./: .gitignore  Anobaka.GeniusPlayer.Player.BurstWitch.sln  README.md
Anobaka.GeniusPlayer.Player.BurstWitch/: Anobaka.GeniusPlayer.Player.BurstWitch.csproj  Program.cs
Anobaka.GeniusPlayer.Player.BurstWitch/Cli/: ListOptions.cs  UpgradeOptions.cs
Anobaka.GeniusPlayer.Player.BurstWitch/Models/: Rune.cs  RuneRank.cs  RuneStat.cs
Anobaka.GeniusPlayer.Player.BurstWitch/Models/Constants/: ItemQuality.cs  RuneEquipmentType.cs  RuneFoodType.cs  RuneStatType.cs  RuneType.cs
Anobaka.GeniusPlayer.Player.BurstWitch/Models/Constants/Prefabs/: RunePrefabs.cs  RuneStatPrefabs.cs
Anobaka.GeniusPlayer.Player.BurstWitch/Models/Extensions/: RuneEquipmentTypeExtensions.cs  RuneExtensions.cs  RuneTypeExtensions.cs
Anobaka.GeniusPlayer.Player.BurstWitch/Modules/: RuneManagement.cs
Anobaka.GeniusPlayer.Player.BurstWitch/Ocr/: OcrTester.cs
Anobaka.GeniusPlayer.Player.BurstWitch/Properties/PublishProfiles/: FolderProfile.pubxml
